<!--index.wxml-->
<view class="container">
  <!-- 头部导航区域 -->
  <view class="home_container">
    <!-- 客服组件 -->
    <HomeServiceHeader />
    <!-- 店铺头像 -->
    <view class="shop_zone">
      <view class="shop_container">
        <view class="shop_image">
          <t-avatar
            image="https://tdesign.gtimg.com/miniprogram/images/avatar1.png"
            shape="circle"
            size="48px"
          />
        </view>
        <view class="shop_info">
          <text class="shop_name">安吉白茶店铺</text>
          <text class="shop_des">免费配送</text>
        </view>
        <view class="shop_show_more">
          <t-icon
            name='chevron-down'
            size="48rpx"
            data-name="desktop"
            data-type="prefix"
          />
        </view>
      </view>
      <view class="shop_pay_qrcode">
        <t-icon
          name='qrcode'
          size="64rpx"
      />
      </view>
    </view>
  </view>
  <!-- 内容区域 -->
  <view class="shop_content_wrapper" style="height: calc(100vh - {{navHeight}}px - 75px - 12px)">
    <!-- 我的订单 -->
    <view class="shop_content_my_order">
      <view>免配送费</view>
      <view>我的订单</view>
    </view>
    <!-- 产品列表 -->
    <scroll-view class="shop_content_list" scroll-y scroll-with-animation>
      <view wx:for="{{categories}}" wx:key="index" class="shop_content_item">
        <!-- 产品介绍 -->
        <view class="shop_content_item_product">
          <!-- 图片 -->
          <view class="shop_content_item_image">
            <cover-image src="https://tdesign.gtimg.com/miniprogram/images/example2.png" alt=""/>
          </view>
          <view class="shop_content_item_des">
            <view class="shop_content_item_title">c级安吉白茶500g</view>
            <view class="shop_content_item_price">¥618.00</view>
          </view>
        </view>
        <!-- 添加到购物车里 -->
        <view class="shop_content_item_select">1</view>
      </view>
    </scroll-view>
  </view>
  <!-- <view class="side-bar-wrapper" style="height: calc(100vh - {{navHeight}}px - 75px - 12px)">
    <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
      <t-side-bar-item
        wx:for="{{categories}}"
        wx:key="index"
        value="{{item.value || index}}"
        label="{{item.label}}"
        badge-props="{{item.badgeProps}}"
      />
    </t-side-bar>
    <scroll-view class="content" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" bind:scroll="onScroll">
      <view wx:for="{{categories}}" wx:key="index" class="section">
        <view class="title">{{item.title || item.label}}</view>
        <t-grid column="{{3}}" border="{{false}}">
          <block wx:for="{{item.items}}" wx:key="index" wx:for-item="cargo">
            <t-grid-item
              text="{{cargo.label}}"
              image="{{cargo.image}}"
              image-props="{{ { shape: 'round', lazy: true } }}"
            >
            </t-grid-item>
          </block>
        </t-grid>
      </view>
    </scroll-view>
  </view> -->
</view>
