<!--index.wxml-->
<view class="container">
  <!-- 头部导航区域 -->
  <HomeServiceHeader>
    <!-- 计算公式：75 是店铺高度；12 是 margin 高度；48 是补偿高度 -->
    <view class="home_container" style="height: {{navHeight + 120 + 12 + 60}}px">
      <!-- 客服组件 -->
      <view class="shop_service_nav" style="height: {{navHeight}}px; padding-top: {{navTop}}px">
        <t-icon
          name='service'
          color="#f6f6f6"
          size="48rpx"
        />
      </view>
      <!-- 店铺头像 -->
      <view class="shop_zone" style="height: 120px">
        <view class="shop_container" bindtap="onShowShopName">
          <view class="shop_image">
            <t-avatar
              image="https://tdesign.gtimg.com/miniprogram/images/avatar1.png"
              shape="circle"
              size="52px"
            />
          </view>
          <view class="shop_info">
            <text class="shop_name">安吉白茶店铺</text>
            <text class="shop_des">免费配送</text>
          </view>
          <view class="shop_show_more">
            <t-icon
              name='chevron-down'
              size="32rpx"
              data-type="prefix"
              color="#f6f6f6"
            />
          </view>
        </view>
        <view class="shop_pay_qrcode">
          <t-icon
            name='qrcode'
            size="76rpx"
            color="#f6f6f6"
          />
          <text>付款</text>
        </view>
      </view>
    </view>
  </HomeServiceHeader>
  <!-- 内容区域 -->
  <view class="shop_content_wrapper" style="height: calc(100vh - {{navHeight}}px - 120px - 12px - 60px)">
    <!-- 我的订单 -->
    <view class="shop_content_my_order">
      <view class="shop_content_my_order_tip">免配送费</view>
      <view class="shop_content_my_order_entry">
        <t-icon
          name='bulletpoint'
          size="32rpx"
          color="#1677ff"
        />
        <text>我的订单</text>
      </view>
    </view>
    <!-- 产品列表 -->
    <scroll-view class="shop_content_list" scroll-y="true" scroll-with-animation>
      <view wx:for="{{categories}}" wx:key="index" class="shop_content_item">
        <!-- 产品介绍 -->
        <view class="shop_content_item_product" bindtap="onShowProductDetail">
          <!-- 图片 -->
          <view class="shop_content_item_image">
            <image src="https://tdesign.gtimg.com/miniprogram/images/example2.png" alt="" mode="aspectFill"/>
          </view>
          <view class="shop_content_item_block">
            <view class="shop_content_item_title">c级安吉白茶500g</view>
            <view class="shop_content_item_des">这是一些描述</view>
            <view class="shop_content_item_price">¥618.00</view>
          </view>
        </view>
        <!-- 添加到购物车里 -->
        <view class="shop_content_item_select">
          <t-icon
            name='minus-rectangle'
            size="24px"
            data-type="prefix"
          />
          <view>10</view>
          <t-icon
            bind:click="onShowAddCart"
            name='add-rectangle'
            size="24px"
            data-type="prefix"
          />
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 店铺信息弹层 -->
  <ShopInfoPopup
    visible="{{isShowShopInfo}}"
    bind:onVisibleChange="onShopInfoVisibleChange"
  />
  <!-- 产品详情浮层 -->
  <ProductDetailPopup
    visible="{{isShowProductInfo}}"
    bind:onVisibleChange="onProductVisibleChange"
  />
  <!-- 添加购物车浮层 -->
  <AddCartPopup
    visible="{{isShowAddCart}}"
    bind:onVisibleChange="onAddCartVisibleChange"
  />
</view>
