/**index.wxss**/
page {
  background-color: #f6f6f6;
  box-sizing: border-box;
}

.home_container {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
}

.shop_service_nav {
  width: 100%;
  display: flex;
  padding: 0 12px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

.shop_zone {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  width: 100%;
  margin-bottom: 12px;
}

.shop_image {
  width: 48px;
  height: 48px;
  margin-right: 22px;
}

.shop_info {
  display: flex;
  flex-direction: column;
  color: #f6f6f6;
}

.shop_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.shop_pay_qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.shop_pay_qrcode::before {
  content: "";
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 80rpx;
  display: inline-block;
  background-color: rgba(255, 251, 251, 0.4);
}

.shop_pay_qrcode text{
  font-size: 12px;
  color: #f6f6f6;
}

.shop_name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
}

.shop_des {
  font-size: 12px;
}

.shop_show_more {
  width: 36rpx;
  height: 36rpx;
  background-color: rgba(200, 200, 200, 0.6);
  border-radius: 36rpx;
  margin-left: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop_content_wrapper {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 0px 12px 32px 12px;
  display: flex;
  flex-direction: column;
}

.shop_content_my_order {
  border-radius: 6px 6px 0 0;
  width: 100%;
  position: absolute;
  left: 0;
  top: -60px;
  box-sizing: border-box;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  padding: 12px 12px;
  border-bottom: 1px solid #eee;
  height: 60px;
}

.shop_content_my_order_tip {
  color: #666;
}

.shop_content_my_order_entry {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.shop_content_my_order_entry text {
  color: #1677ff;
  margin-left: 4px;
}

.shop_content_list {
  flex: 1;
  overflow: scroll;
  width: 100%;
  padding: 12px 0;
}

.shop_content_item {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
  justify-content: space-between;
  align-items: center;
}

.shop_content_item_image {
  border-radius: 6px;
  overflow: hidden;
  width: 80px;
  height: 120px;
}

.shop_content_item_image image {
  width: 100%;
  height: 100%;
}

.shop_content_item_product {
  display: flex;
  flex-direction: row;
}

.shop_content_item_block {
  margin-left: 24px;
}

.shop_content_item_des {
  color: #666;
  font-size: 16px;
  padding-bottom: 4px;
}

.shop_content_item_title {
  padding-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
}

.shop_content_item_price {
  font-weight: 700;
  font-size: 16px;
  color: #fa5151;
}

.shop_content_item_select {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.shop_content_item_select view {
  margin: 0 2px;
  font-size: 16px;
}

/* 商品选项 */
/* .side-bar-wrapper {
  display: flex;
  border-radius: 6px 6px 0 0;
  background-color: red;
}

.side-bar-wrapper .content {
  flex: 1;
}

.side-bar-wrapper .section {
  padding: 32rpx 0;
}

.side-bar-wrapper .title {
  padding-left: 40rpx;
  margin-bottom: 8rpx;
  line-height: 52rpx;
}

.side-bar-wrapper .image {
  width: 96rpx;
  height: 96rpx;
} */
