/**index.wxss**/
page {
  background-color: #f6f6f6;
}

.home_container {
  width: 100%;
}

.shop_zone {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  height: 75px;
  margin-bottom: 12px;
}

.shop_image {
  width: 48px;
  height: 48px;
  margin-right: 22px;
}

.shop_info {
  display: flex;
  flex-direction: column;
}

.shop_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.shop_pay_qrcode {

}

.shop_name {
  font-size: 18px;
  margin-bottom: 4px;
}

.shop_des {
  font-size: 12px;
}

.shop_show_more {
  margin-left: 24px;
}

.shop_content_wrapper {
  width: 100%;
  border-radius: 6px 6px 0 0;
  box-sizing: border-box;
  padding: 24px 12px 12px 24px;
}

.shop_content_my_order {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 12px;
}

.shop_content_list {

}

.shop_content_item {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
  justify-content: space-between;
  align-items: center;
}

.shop_content_item_image {
  border-radius: 6px;
  width: 76px;
  height: 76px;
}

.shop_content_item_image cover-image {
  width: 100%;
  height: 100%;
}

.shop_content_item_product {
  display: flex;
  flex-direction: row;
}

.shop_content_item_des {
  margin-left: 24px;
}

.shop_content_item_title {
  padding-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
}

.shop_content_item_price {
  font-weight: 700;
  font-size: 16px;
  color: #fa5151;
}

.shop_content_item_select {}

/* 商品选项 */
/* .side-bar-wrapper {
  display: flex;
  border-radius: 6px 6px 0 0;
  background-color: red;
}

.side-bar-wrapper .content {
  flex: 1;
}

.side-bar-wrapper .section {
  padding: 32rpx 0;
}

.side-bar-wrapper .title {
  padding-left: 40rpx;
  margin-bottom: 8rpx;
  line-height: 52rpx;
}

.side-bar-wrapper .image {
  width: 96rpx;
  height: 96rpx;
} */
