<view class="nav" style="height: {{navHeight}}px;">
<view
  class="back-btn"
  style="top: {{navTop}}px;height: {{navButtonHeight}}px;"
  bindtap="onTap"
>
  <image src="{{imgSrc}}"></image>
</view>
  <view
    class="text"
    style="top: {{navTop}}px;height: {{navButtonHeight}}px; line-height: {{navButtonHeight}}px">
  {{title}}
  </view>
</view>
